<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Example</title>

    <style>
      .cat1 {
        width: 250px;
        border-radius: 15px;
      }

      .cat2 {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        margin-left: 80px;
      }

      .cat3 {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 100px;
        margin-left: 80px;
        margin-bottom: 10px;
      }

      .cat-div {
        width: 470px;
        border-radius: 6px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
      }

      .cat4 {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 100px;
        margin-right: 5px;
        vertical-align: middle;
      }

      .text-box {
        vertical-align: middle;
        font-size: 18px;
        width: 300px;
        border: none;
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 30px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        margin-left: 8px;
        vertical-align: middle;
        padding-left: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 16px;
        transition: box-shadow 0.15s; /*property , time*/
      }

      /* We are going to get all the features plus the pseudo class - hover feature  */
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <img class="cat1" src="thumbnails/cattt.jpg" />

    <img class="cat3" src="thumbnails/cattt.jpg" />
    <img class="cat2" src="thumbnails/cattt.jpg" />
    <div class="cat-div">
      <img class="cat4" src="thumbnails/cattt.jpg" />
      <input type="text" class="text-box" placeholder="What's happening?" />
      <button class="tweet-button">Tweet</button><br />
    </div>
  </body>
</html>
