<!-- Putting styles in the element is called in-style element 
     A grid is a layout that has rows x columns (r x c)   
     Elements no longer take up entire line , they take up columns now ,
     there's no extra space unlike display: inline block

     No matter the expansion , they would always be vertically aligned 

     Number of values det number of columns in the template-columns

     When we have more elements of divs than the columns stated in the styles , it starts wrapping to a second row

     fr(free space) - takes up remaining amount of space in the grid 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Practice</title>

    <style>
      .grid-div {
        display: grid;
        grid-template-columns: 100px 100px;
      }

      .grid-div2 {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 100px 200px;
        margin-bottom: 30px;
      }

      .grid-div3 {
        display: grid;
        grid-template-columns: 100px 1fr 2fr;
        margin-bottom: 30px;
      }

      .grid-div4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px;
      }

      .div1 {
        background-color: lightblue;
      }

      .div2 {
        background-color: pink;
      }

      .div3 {
        background-color: lightblue;
      }

      .div4 {
        background-color: lightblue;
        height: 200px;
      }

      .div5 {
        background-color: pink;
        height: 200px;
      }

      .div6 {
        background-color: lightblue;
        height: 200px;
      }

      .body {
        padding-bottom: 1000px;
      }
    </style>
  </head>
  <body>
    <div class="grid-div">
      <div class="div1">div 1</div>
      <div class="div2">
        div 2
        <p>text</p>
      </div>
    </div>

    <div class="grid-div2">
      <div class="div1">div 1</div>
      <div class="div2">
        div 2
        <p>text</p>
      </div>
      <div class="div3">div 3</div>
      <div class="div2">div 3</div>
    </div>

    <div class="grid-div3">
      <div class="div1">100px</div>
      <div class="div2">1fr</div>
      <div class="div1">2fr</div>
    </div>

    <div class="grid-div4">
      <div class="div4">1fr</div>
      <div class="div5">1fr</div>
      <div class="div6">1fr</div>
      <div class="div5">1fr</div>
      <div class="div6">1fr</div>
      <div class="div5">1fr</div>
    </div>
  </body>
</html>
