<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number9f-9g</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .cat-grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 30px;
        align-items: center;
      }

      .cat-div {
        width: 200px;
        vertical-align: top;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        margin-right: 15px;
      }

      .cat-pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-bottom: 12px;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 3px;
      }

      .mutual-friends-grid {
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
        margin-left: 8px;
        margin-bottom: 10px;
      }

      .mutual-friend-picture {
        height: 28px;
        width: 28px;
        object-fit: cover;
        border-radius: 14px;
        vertical-align: middle;
        margin-right: 4px;
      }

      .mutual-friends {
        color: rgb(100, 100, 100);
      }

      .add {
        background-color: rgb(24, 119, 242);
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 8px;
        margin-bottom: 10px;
        transition: box-shadow 0.15s; /*property , time*/
      }

      /* We are going to get all the features plus the pseudo class - hover feature  */
      .add:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>

  <body>
    <div class="cat-grid">
      <!-- 1st Horizontal -->
      <div class="cat-div">
        <!-- 1st Vertical -->
        <img class="cat-pic" src="../thumbnails/cattt.jpg" />

        <p class="name">Oliver</p>

        <div class="mutual-friends-grid">
          <img class="mutual-friend-picture" src="../channel-pic/dog2.jpg" />
          <p class="mutual-friends">2 mutual friends</p>
        </div>

        <button class="add">Add Friend</button>
      </div>

      <!-- 2nd Horizontal -->
      <div class="cat-div">
        <!-- 1st Vertical -->
        <img class="cat-pic" src="../thumbnails/lion.webp" />

        <p class="name">Mimi</p>

        <div class="mutual-friends-grid">
          <img class="mutual-friend-picture" src="../channel-pic/dog2.jpg" />
          <p class="mutual-friends">3 mutual friends</p>
        </div>

        <button class="add">Add Friend</button>
      </div>

      <!-- 3rd Horizontal -->
      <div class="cat-div">
        <!-- 1st Vertical -->
        <img class="cat-pic" src="../thumbnails/tiger.jpg" />

        <p class="name">Rex</p>

        <div class="mutual-friends-grid">
          <img class="mutual-friend-picture" src="../channel-pic/dog2.jpg" />
          <p class="mutual-friends">4 mutual friends</p>
        </div>

        <button class="add">Add Friend</button>
      </div>
    </div>
  </body>
</html>
