<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>number15c-15d</title>

    <style>
      body {
        background-color: rgb(204, 82, 82);
        height: 3000px;
      }

      .second-box {
        background-color: white;
        position: fixed;
        top: 150px;
        width: 820px;
        height: 380px;
        bottom: 0px;
        left: 250px;
        display: flex;
        align-items: center;
      }

      .inner-second-box {
        position: absolute;
        bottom: 8px;
        right: 8px;
        background-color: grey;
        width: 320px;
        height: 180px;
      }

      .x-button {
        position: absolute;
        top: -15px;
        left: -15px;
        background-color: black;
        color: white;
        font-size: 20px;
        font-family: Roboto, Arial;
        width: 45px;
        height: 45px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .time-button {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: black;
        color: white;
        font-family: Arial;
        font-size: 18px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="second-box">
      <div class="inner-second-box">
        <div class="x-button">X</div>
        <div class="time-button">0:29</div>
      </div>
    </div>
  </body>
</html>
