<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>number14e-14f</title>
    <style>
      body {
        background-color: black;
        height: 3000px;
      }

      .header {
        background-color: white;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
      }

      .left-section {
        display: flex;
        align-items: center;
      }

      .profile-picture {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 20px;
      }

      .name {
        margin-left: 10px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
      }

      .right-section {
        display: flex;
        margin-right: 40px;
        height: 30px;
      }

      .add {
        margin-right: 3px;
        background-color: rgb(24, 119, 242);
        color: white;
        border-radius: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border: none;
        font-weight: bold;
      }

      .messageButton {
        background-color: rgb(230, 230, 230);
        border-radius: 5px;
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="profile-picture" src="../thumbnails/cattt.jpg" />
        <div class="name">Oliver Cat</div>
      </div>

      <div class="right-section">
        <button class="add">Add Friend</button>
        <button class="messageButton">Message</button>
      </div>
    </div>
  </body>
</html>
