<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number 15e-15f</title>

    <style>
      body {
        height: 3000px;
      }

      .clothing {
        position: relative;
        display: inline-block;
      }

      .jacket {
        width: 300px;
        height: 300px;
        object-fit: cover;
      }

      .twenty-off {
        position: absolute;
        top: 10px;
        right: 0px;
        background-color: black;
        color: white;
        font-family: Arial;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
      }

      .small-white {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .add {
        background-color: white;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
      }
    </style>
  </head>

  <body>
    <div class="clothing">
      <div class="twenty-off">20% OFF</div>
      <img class="jacket" src="../channel-pic/shirt.jpg" />
      <div class="small-white">
        <button class="add">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
