<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14b-14d</title>
    <style>
      body {
        height: 3000px;
      }

      .rightsidebar {
        background-color: green;
        color: white;
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100px;
      }

      .overlay {
        display: flex;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        justify-content: center;
        align-items: center;
      }

      .overrlayx {
        background-color: white;
        width: 300px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
      }

      .modaltitle {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 12px;
      }

      .thismodel {
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class="rightsidebar">right sidebar</div>
    <div class="overlay">
      <div class="overrlayx">
        <div class="modaltitle">Modal Title</div>
        <div class="thismodel">This is a modal</div>
        <button class="close">Close</button>
      </div>
    </div>

    <div class="right-sidebar">right sidebar</div>
  </body>
</html>
