<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7d-g Exercise</title>

    <style>
      .search-bar {
        width: 180px;
        height: 30px;
        margin-right: 150px;
        border-radius: 8px;
        border-color: rgb(200, 200, 200);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 16px;
        border-style: solid;
      }

      .label {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .google-bar {
        font-size: 16px;
        width: 500px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        margin-top: 20px;
        margin-left: 20px;
      }

      .email-bar {
        font-size: 16px;
        width: 400px;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(100, 100, 100);
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      .disclaimer {
        font-size: 16px;
        margin-bottom: 20px;
      }

      .button {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        font-size: 20px;
        width: 400px;
        padding-top: 16px;
        padding-bottom: 16px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />
    <input
      class="google-bar"
      type="text"
      placeholder="Search Google or type a URL"
    />
    <p class="label">Email</p>
    <input class="email-bar" type="text" />
    <p class="disclaimer">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="button">Agree & Join</button>
  </body>
</html>
